{
  "name": "@roots/bud-sass",
  "version": "5.7.2",
  "description": "Sass support for @roots/bud projects.",
  "homepage": "https://roots.io/bud",
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud.git",
    "directory": "sources/@roots/bud-sass"
  },
  "contributors": [
    {
      "name": "kellymears",
      "url": "https://github.com/kellymears"
    },
    {
      "name": "QWp6t",
      "url": "https://github.com/QWp6t"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roots/bud/issues"
  },
  "funding": {
    "type": "github sponsors",
    "url": "https://github.com/sponsors/roots"
  },
  "keywords": [
    "bud",
    "bud-extension",
    "sass"
  ],
  "engines": {
    "node": ">=14"
  },
  "files": [
    "lib/",
    "types/",
    "stylelint-config/"
  ],
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": "./lib/cjs/index.js",
    "./stylelint-config": "./stylelint-config/index.js"
  },
  "bud": {
    "type": "extension",
    "peers": [
      "@roots/bud-postcss"
    ]
  },
  "devDependencies": {
    "@roots/bud-api": "workspace:sources/@roots/bud-api",
    "@roots/bud-framework": "workspace:sources/@roots/bud-framework",
    "@roots/bud-postcss": "workspace:sources/@roots/bud-postcss",
    "@skypack/package-check": "0.2.2",
    "@types/lodash": "4.14.180",
    "@types/node": "16.11.26",
    "webpack": "5.70.0"
  },
  "dependencies": {
    "@roots/bud-build": "workspace:sources/@roots/bud-build",
    "@roots/bud-support": "workspace:sources/@roots/bud-support",
    "postcss-scss": "4.0.3",
    "resolve-cwd": "3.0.0",
    "sass": "1.49.9",
    "sass-loader": "12.6.0",
    "stylelint-config-recommended-scss": "5.0.2",
    "tslib": "2.3.1"
  },
  "peerDependencies": {
    "postcss-scss": "^4.0.3",
    "sass": "^1.45.2",
    "sass-loader": "^12.4.0",
    "stylelint-config-recommended-scss": "^5.0.2"
  },
  "peerDependenciesMeta": {
    "postcss-scss": {
      "optional": true
    },
    "sass": {
      "optional": true
    },
    "sass-loader": {
      "optional": true
    },
    "stylelint-config-recommended-scss": {
      "optional": true
    }
  }
}
