{
  "name": "@roots/bud-sass",
  "version": "0.0.0",
  "description": "Sass support for @roots/bud projects.",
  "engines": {
    "node": ">=16"
  },
  "contributors": [
    {
      "name": "Kelly Mears",
      "email": "developers@tinypixel.dev",
      "url": "https://github.com/kellymears"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "url": "https://github.com/retlehs"
    },
    {
      "name": "QWp6t",
      "url": "https://github.com/QWp6t"
    },
    {
      "name": "Brandon",
      "email": "brandon@tendency.me",
      "url": "https://github.com/Log1x"
    }
  ],
  "license": "MIT",
  "homepage": "https://roots.io/bud",
  "funding": {
    "type": "github sponsors",
    "url": "https://github.com/sponsors/roots"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud.git",
    "directory": "sources/@roots/bud-sass"
  },
  "bugs": "https://github.com/roots/bud/issues",
  "keywords": [
    "bud",
    "roots",
    "sass"
  ],
  "files": [
    "lib",
    "config"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./extension": {
      "import": "./lib/extension.js",
      "default": "./lib/extension.js"
    },
    "./resolve-url": {
      "import": "./lib/resolve-url/index.js",
      "default": "./lib/resolve-url/index.js"
    },
    "./stylelint-config": {
      "require": "./config/stylelint.cjs",
      "default": "./config/stylelint.cjs"
    },
    "./config/stylelint": {
      "require": "./config/stylelint.cjs",
      "default": "./config/stylelint.cjs"
    },
    "./stylelint": {
      "require": "./config/stylelint.cjs",
      "default": "./config/stylelint.cjs"
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "./lib/index.d.ts"
      ],
      "extension": [
        "./lib/extension.d.ts"
      ],
      "resolve-url": [
        "./lib/resolve-url/index.d.ts"
      ],
      "types": [
        "./lib/types.d.ts"
      ]
    }
  },
  "types": "./lib/index.d.ts",
  "module": "./lib/index.js",
  "devDependencies": {
    "@roots/bud-build": "workspace:sources/@roots/bud-build",
    "@roots/bud-postcss": "workspace:sources/@roots/bud-postcss",
    "@skypack/package-check": "0.2.2",
    "@types/node": "18.15.10",
    "postcss": "8.4.21",
    "stylelint": "15.3.0",
    "webpack": "5.76.3"
  },
  "dependencies": {
    "@roots/bud": "workspace:sources/@roots/bud",
    "@roots/bud-framework": "workspace:sources/@roots/bud-framework",
    "postcss-scss": "^4.0.6",
    "resolve-url-loader": "5.0.0",
    "sass": "^1.60.0",
    "sass-loader": "^13.2.2",
    "stylelint-config-recommended-scss": "^9.0.1",
    "stylelint-scss": "^4.6.0",
    "tslib": "2.5.0"
  },
  "volta": {
    "extends": "../../../package.json"
  }
}
