{
  "extends": "../../../config/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "strict": true,
    "types": ["node", "@roots/bud-framework", "@roots/bud-build", "@roots/bud-postcss"]
  },
  "include": ["src"],
  "references": [
    {"path": "../bud-build/tsconfig.json"},
    {"path": "../bud-framework/tsconfig.json"},
    {"path": "../bud-postcss/tsconfig.json"},
    {"path": "../bud-support/tsconfig.json"}
  ]
}
