{
  "extends": "../../../config/tsconfig.json",
  "compilerOptions": {
    
    "rootDir": "src",
    "outDir": "lib",
    "module": "esnext",
  },
  "include": ["src"],
  "exclude": ["lib", "node_modules"],
  "references": [
    {
      "path": "./../bud-framework/tsconfig.json"
    },
    {
      "path": "./../bud-api/tsconfig.json"
    }
  ]
}
