{
  "name": "example-imagemin",
  "private": true,
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@roots/bud": "workspace:*",
    "@roots/bud-imagemin": "workspace:*",
    "@types/imagemin-gifsicle": "^7",
    "@types/imagemin-svgo": "^9",
    "imagemin-gifsicle": "^7",
    "imagemin-jpegtran": "^7",
    "imagemin-optipng": "^8",
    "imagemin-svgo": "^9 || ^10"
  }
}
