{
  "extends": "../../../config/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "types": [
      "node",
    ],
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["**/*.test.tsx", "**/*.test.ts"],
  "references": [
    {"path": "./../bud-framework/tsconfig.json"},
    {"path": "./../bud-api/tsconfig.json"},
    {"path": "./../bud-build/tsconfig.json"},
    {"path": "./../bud-cache/tsconfig.json"},
    {"path": "./../bud-compiler/tsconfig.json"},
    {"path": "./../bud-dashboard/tsconfig.json"},
    {"path": "./../bud-extensions/tsconfig.json"},
    {"path": "./../bud-hooks/tsconfig.json"},
    {"path": "./../bud-server/tsconfig.json"},
    {"path": "./../bud-support/tsconfig.json"},
    {"path": "./../bud-terser/tsconfig.json"},
    {"path": "./../dependencies/tsconfig.json"}
  ]
}
