{
  "name": "example-wordpress-theme",
  "private": true,
  "browserslist": [
    "extends @roots/browserslist-config/current"
  ],
  "devDependencies": {
    "@roots/browserslist-config": "latest",
    "@roots/bud": "latest",
    "@roots/bud-preset-wordpress": "latest",
    "@roots/eslint-config/wordpress": "latest"
  }
}
