{
  "name": "@roots/bud-dashboard",
  "description": "Bud CLI dashboard",
  "version": "0.0.0",
  "homepage": "https://roots.io/bud",
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud.git",
    "directory": "sources/@roots/bud-dashboard"
  },
  "contributors": [
    {
      "name": "kellymears",
      "url": "https://github.com/kellymears"
    },
    {
      "name": "QWp6t",
      "url": "https://github.com/QWp6t"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roots/bud/issues"
  },
  "keywords": [
    "bud",
    "bud-framework"
  ],
  "engines": {
    "node": ">=16"
  },
  "files": [
    "lib/"
  ],
  "type": "module",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./service": "./lib/service.js"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./lib/index.d.ts"
      ],
      "service": [
        "./lib/service.d.ts"
      ]
    }
  },
  "devDependencies": {
    "@skypack/package-check": "0.2.2",
    "@types/cli-progress": "^3",
    "@types/lodash-es": "4.17.6",
    "@types/node": "16.11.45",
    "@types/react": "^18",
    "tslib": "2.4.0",
    "webpack": "5.73.0"
  },
  "dependencies": {
    "@roots/bud-framework": "workspace:sources/@roots/bud-framework",
    "figures": "4.0.1",
    "helpful-decorators": "2.1.0",
    "human-readable": "0.2.1",
    "ink": "3.2.0",
    "ink-link": "2.0.0",
    "ink-spinner": "4.0.3",
    "lodash-es": "4.17.21",
    "react": "18.2.0",
    "webpack-messages": "2.0.4"
  },
  "volta": {
    "extends": "../../../package.json"
  }
}
