{
  "baseBranches": ["main"],
  "commitMessageAction": "update",
  "commitMessagePrefix": "📦 deps:",
  "commitMessageTopic": "{{depName}}",
  "extends": ["config:base", "schedule:daily", ":dependencyDashboard"],
  "ignorePaths": ["sources/deprecated/**", "examples/**", "workbench/**"],
  "packageRules": [
    {
      "automerge": true,
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"]
    },
    {
      "groupName": "@babel",
      "matchPackagePrefixes": ["@babel", "babel-"]
    },
    {
      "groupName": "eslint",
      "matchPackagePrefixes": ["eslint"]
    },
    {
      "groupName": "react",
      "matchPackagePrefixes": [
        "react",
        "react-dom",
        "@types/react",
        "react-reconciler"
      ]
    },
    {
      "groupName": "stylelint",
      "matchPackagePrefixes": ["stylelint"]
    },
    {
      "groupName": "@yarnpkg",
      "matchPackagePrefixes": ["@yarnpkg/"]
    }
  ],
  "postUpdateOptions": ["yarnDedupeHighest"],
  "timezone": "America/Los_Angeles"
}
