{
  "folders": [
    {"name": "bud.js", "path": "./"},
    {"name": "packages", "path": "./sources/@roots"},
    {"name": "examples", "path": "./examples"},
    {"name": "docs", "path": "./sources/docs"},
    {"name": "tests", "path": "./tests"},
    {"name": "tests:integration", "path": "./tests/integration"},
    {"name": "tests:unit", "path": "./tests/unit"}
  ]
}
