{
  "folders": [
    {"name": "bud.js", "path": "./"},
    {"name": "packages", "path": "./sources/@roots"},
    {"name": "examples", "path": "./examples"},
    {"name": "docs", "path": "./sources/docs"},
    {"name": "tests", "path": "./tests"},
    {"name": "tests:integration", "path": "./tests/integration"},
    {"name": "tests:unit", "path": "./tests/unit"}
  ],
  "settings": {
    "editor.formatOnSave": true,
    "prettier.configPath": "./config/prettier.config.js",
    "prettier.prettierPath": "./dev/yarn/sdks/prettier/index.js"
  }
}
