{
  "version": "2.0.0-next.24",
  "packages": [
    "packages/api",
    "packages/babel",
    "packages/bud",
    "packages/cli",
    "packages/compiler",
    "packages/container",
    "packages/dependencies",
    "packages/filesystem",
    "packages/framework",
    "packages/postcss",
    "packages/server",
    "packages/support",
    "packages/extensions/eslint",
    "packages/extensions/sass"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true
}
