{
  "name": "bud",
  "private": true,
  "description": "A friendly build tool to help manage your project assets.",
  "homepage": "https://roots.io/bud",
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud.git"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Kelly Mears",
      "url": "https://github.com/kellymears"
    },
    {
      "name": "QWp6t",
      "url": "https://github.com/QWp6t"
    }
  ],
  "engines": {
    "node": "^16.3.0"
  },
  "workspaces": {
    "packages": [
      "examples/*",
      "packages/@roots/*",
      "packages/base",
      "site/guide/getting-started/example"
    ]
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "build": "yarn workspaces foreach --topological-dev --no-private --exclude @roots/bud-typings -i -p -v run build",
    "build:cjs": "yarn workspaces foreach --no-private --exclude @roots/bud-typings --topological-dev -i -p -v run build:cjs",
    "build:esm": "yarn workspaces foreach --no-private --exclude @roots/bud-typings --topological-dev -i -p -v run build:esm",
    "build:ci": "yarn workspaces foreach --no-private --exclude @roots/bud-typings --topological-dev run build",
    "build:ci:cjs": "yarn workspaces foreach --no-private --exclude @roots/bud-typings --topological-dev run build:cjs",
    "build:ci:esm": "yarn workspaces foreach --no-private --exclude @roots/bud-typings --topological-dev run build:esm",
    "profile": "yarn workspaces foreach --topological-dev --no-private --exclude @roots/bud-typings run profile",
    "profile:cjs": "yarn workspaces foreach --no-private --exclude @roots/bud-typings --topological-dev run profile:cjs",
    "profile:esm": "yarn workspaces foreach --no-private --exclude @roots/bud-typings --topological-dev run profile:esm",
    "clean": "yarn workspaces foreach --no-private --exclude @roots/bud-typings -p -v run clean",
    "lint": "yarn workspaces foreach --no-private --exclude @roots/bud-typings -p -v run lint",
    "pkg": "yarn workspaces foreach --no-private -p -v run pkg",
    "readme": "yarn ts-node ./dev/readme",
    "site": "yarn run-s site:pre site:build",
    "site:pre": "yarn ts-node ./dev/site",
    "site:docusaurus": "docusaurus",
    "site:start": "docusaurus start",
    "site:build": "docusaurus build",
    "site:swizzle": "docusaurus swizzle",
    "site:deploy": "docusaurus deploy",
    "site:clear": "docusaurus clear",
    "site:serve": "docusaurus serve",
    "site:write-translations": "docusaurus write-translations",
    "site:write-heading-ids": "docusaurus write-heading-ids",
    "test:spec:ci": "yarn run jest --coverage --maxWorkers=1 --testPathIgnorePatterns='tests/integration' --testPathIgnorePatterns='tests/util'",
    "test:spec": "yarn run jest --coverage --testPathIgnorePatterns='tests/integration' --testPathIgnorePatterns='tests/util'",
    "test:integration": "yarn node ./jest.integration.js",
    "test:ci": "yarn run-s test:spec:ci test:integration",
    "test:all": "yarn run-s test:spec test:integration",
    "test": "yarn jest --coverage --testPathIgnorePatterns='tests/integration' --testPathIgnorePatterns='tests/util'"
  },
  "resolutions": {
    "@babel/core": "^7.14.3",
    "@babel/types": "^7.14.2",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "chokidar": "^3.5.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.27.0",
    "fs-extra": "^10.0.0",
    "ink": "^3.0.8",
    "ink-spinner": "^4.0.2",
    "lodash": "^4.17.21",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remark": "^13.0.0",
    "typescript": "^4.3.2",
    "webpack": "^5.37.1"
  },
  "devDependencies": {
    "@docusaurus/core": "2.0.0-beta.0",
    "@docusaurus/module-type-aliases": "^2.0.0-beta.3",
    "@docusaurus/preset-classic": "2.0.0-beta.0",
    "@easyops-cn/docusaurus-search-local": "^0.18.1",
    "@skypack/package-check": "^0.2.2",
    "@svgr/webpack": "^5.5.0",
    "@types/fs-extra": "^9.0.11",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.5",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "@types/react-helmet": "^6.1.1",
    "@types/react-reconciler": "^0",
    "@types/react-router-dom": "^5.1.7",
    "@types/signale": "^1.4.1",
    "@types/weak-napi": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "autobind-decorator": "^2.4.0",
    "chokidar": "^3.5.2",
    "clsx": "^1.1.1",
    "docusaurus-plugin-typedoc": "^0.15.1",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "execa": "^5.1.1",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.0",
    "globby": "^11.0.4",
    "ink": "^3.0.8",
    "ink-testing-library": "^2.1.0",
    "jest": "^27.0.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-reconciler": "^0.26.2",
    "rimraf": "^3.0.2",
    "signale": "^1.4.0",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.9.0",
    "type-fest": "^1.2.1",
    "typedoc": "^0.21.2",
    "typedoc-plugin-markdown": "^3.10.2",
    "typescript": "^4.3.4",
    "url-loader": "^4.1.1",
    "weak-napi": "^2.0.2"
  },
  "volta": {
    "node": "16.3.0"
  }
}
