{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "lib": ["esnext", "es5", "es6"],
    "jsx": "react",
    "moduleResolution": "node",
    "module": "commonjs",
    "noUnusedLocals": true,
    "pretty": true,
    "sourceMap": true,
    "target": "es2017",
    "watch": false,
  },
  "exclude": ["docs", "node_modules"]
}
