{
  "include": ["src/**/*"],
  "exclude": ["node_modules/**/*"],
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "types",
    "declarationMap": true,
    "module": "commonjs",
    "outDir": "build",
    "moduleResolution": "node"
  }
}
