{
  "extends": "../../../config/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "strict": true,
    "types": [
      "@roots/bud-framework",
      "@roots/bud-babel",
      "@roots/bud-build",
      "@roots/bud-esbuild",
      "@roots/bud-swc",
      "@roots/bud-typescript"
    ]
  },
  "include": ["src"],
  "references": [
    {"path": "./../bud-babel/tsconfig.json"},
    {"path": "./../bud-build/tsconfig.json"},
    {"path": "./../bud-framework/tsconfig.json"},
    {"path": "./../bud-react/tsconfig.json"}
  ]
}
