{
  "name": "@roots/bud-swc",
  "version": "0.0.0",
  "description": "SWC transpilation extension for Bud projects",
  "homepage": "https://roots.io/bud",
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud.git",
    "directory": "sources/@roots/bud-swc"
  },
  "contributors": [
    {
      "name": "kellymears",
      "url": "https://github.com/kellymears"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roots/bud/issues"
  },
  "funding": {
    "type": "github sponsors",
    "url": "https://github.com/sponsors/roots"
  },
  "keywords": [
    "bud",
    "bud-extension",
    "swc"
  ],
  "engines": {
    "node": ">=16"
  },
  "files": [
    "lib/",
    "src/"
  ],
  "bud": {
    "type": "extension"
  },
  "type": "module",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./extension": "./lib/extension.js"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./lib/index.d.ts"
      ],
      "extension": [
        "./lib/extension.d.ts"
      ]
    }
  },
  "devDependencies": {
    "@roots/bud-build": "workspace:sources/@roots/bud-build",
    "@skypack/package-check": "0.2.2",
    "@types/node": "16.11.41",
    "webpack": "5.73.0"
  },
  "dependencies": {
    "@roots/bud-framework": "workspace:sources/@roots/bud-framework",
    "@swc/core": "1.2.211",
    "swc-loader": "0.2.3",
    "ts-node": "10.8.2",
    "tslib": "2.4.0"
  },
  "peerDependencies": {
    "@swc/core": "*",
    "swc-loader": "*",
    "ts-node": "*"
  },
  "peerDependenciesMeta": {
    "@swc/core": {
      "optional": true
    },
    "swc-loader": {
      "optional": true
    },
    "ts-node": {
      "optional": true
    }
  }
}
