{
  "name": "@roots/bud-swc",
  "version": "0.0.0",
  "description": "SWC transpilation extension for Bud projects",
  "engines": {
    "node": ">=16"
  },
  "contributors": [
    {
      "email": "developers@tinypixel.dev",
      "name": "Kelly Mears",
      "url": "https://github.com/kellymears"
    },
    {
      "email": "ben@benword.com",
      "name": "Ben Word",
      "url": "https://github.com/retlehs"
    },
    {
      "email": "brandon@tendency.me",
      "name": "Brandon",
      "url": "https://github.com/Log1x"
    }
  ],
  "license": "MIT",
  "homepage": "https://roots.io/bud",
  "funding": {
    "type": "github sponsors",
    "url": "https://github.com/sponsors/roots"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud.git",
    "directory": "sources/@roots/bud-swc"
  },
  "bugs": "https://github.com/roots/bud/issues",
  "keywords": [
    "bud",
    "extension",
    "swc"
  ],
  "files": [
    "docs",
    "lib",
    "src"
  ],
  "type": "module",
  "exports": {
    ".": "./lib/index.js"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./lib/types/index.d.ts",
        "./lib/index.d.ts"
      ]
    }
  },
  "types": "./lib/index.d.ts",
  "module": "./lib/index.js",
  "devDependencies": {
    "@skypack/package-check": "0.2.2",
    "@types/node": "20.14.9"
  },
  "dependencies": {
    "@roots/bud": "workspace:*",
    "@roots/bud-framework": "workspace:*",
    "@roots/bud-support": "workspace:*",
    "@swc/core": "1.6.5",
    "@swc/helpers": "0.5.11",
    "swc-loader": "0.2.6",
    "tslib": "2.6.3",
    "webpack": "5.89.0"
  },
  "volta": {
    "extends": "../../../package.json"
  }
}
