{
  "name": "@roots/bud-terser",
  "version": "0.0.0",
  "description": "Adds terser support to Bud",
  "engines": {
    "node": ">=16"
  },
  "contributors": [
    {
      "name": "Kelly Mears",
      "email": "developers@tinypixel.dev",
      "url": "https://github.com/kellymears"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "url": "https://github.com/retlehs"
    },
    {
      "name": "QWp6t",
      "url": "https://github.com/QWp6t"
    },
    {
      "name": "Brandon",
      "email": "brandon@tendency.me",
      "url": "https://github.com/Log1x"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud",
    "directory": "sources/@roots/bud-terser"
  },
  "bugs": "https://github.com/roots/bud/issues",
  "keywords": [
    "bud",
    "bud-extension",
    "terser"
  ],
  "files": [
    "lib",
    "src"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./css-minimize": {
      "import": "./lib/css-minimize/index.js",
      "default": "./lib/css-minimize/index.js"
    },
    "./js-minimize": {
      "import": "./lib/js-minimize/index.js",
      "default": "./lib/js-minimize/index.js"
    },
    "./types": {
      "import": "./lib/types.js",
      "default": "./lib/types.js"
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "./lib/index.d.ts"
      ],
      "js-minimize": [
        "./lib/js-minimize/index.d.ts"
      ],
      "css-minimize": [
        "./lib/css-minimize/index.d.ts"
      ],
      "types": [
        "./lib/types.d.ts"
      ]
    }
  },
  "types": "./lib/index.d.ts",
  "module": "./lib/index.js",
  "devDependencies": {
    "@roots/bud-swc": "workspace:*",
    "@skypack/package-check": "0.2.2",
    "@types/node": "18.16.16"
  },
  "dependencies": {
    "@roots/bud": "workspace:*",
    "@roots/bud-framework": "workspace:*",
    "@roots/bud-support": "workspace:*",
    "terser": "5.17.7",
    "terser-webpack-plugin": "5.3.9",
    "tslib": "2.5.3",
    "webpack": "5.86.0"
  },
  "volta": {
    "extends": "../../../package.json"
  }
}
