{
  "name": "@roots/bud-postcss",
  "version": "0.0.0",
  "description": "Adds postcss support to @roots/bud projects",
  "homepage": "https://roots.io/bud",
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud.git",
    "directory": "sources/@roots/bud-postcss"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roots/bud/issues"
  },
  "funding": {
    "type": "github sponsors",
    "url": "https://github.com/sponsors/roots"
  },
  "contributors": [
    {
      "name": "kellymears",
      "url": "https://github.com/kellymears"
    },
    {
      "name": "QWp6t",
      "url": "https://github.com/QWp6t"
    }
  ],
  "keywords": [
    "bud",
    "bud-extension",
    "postcss"
  ],
  "engines": {
    "node": ">=14"
  },
  "bud": {
    "type": "extension"
  },
  "files": [
    "lib/",
    "types/"
  ],
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": "./lib/cjs/index.js",
    "./extension": "./lib/cjs/extension.js"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./types/index.d.ts"
      ],
      "env": [
        "./types/env.d.ts"
      ],
      "extension": [
        "./types/extension.d.ts"
      ]
    }
  },
  "devDependencies": {
    "@roots/bud-api": "workspace:sources/@roots/bud-api",
    "@skypack/package-check": "0.2.2",
    "@types/node": "16.11.34",
    "@types/signale": "1.4.4",
    "webpack": "5.72.1"
  },
  "dependencies": {
    "@roots/bud-framework": "workspace:sources/@roots/bud-framework",
    "postcss": "8.4.13",
    "postcss-import": "14.1.0",
    "postcss-loader": "6.2.1",
    "postcss-nested": "5.0.6",
    "postcss-preset-env": "7.5.0",
    "tslib": "2.4.0"
  },
  "peerDependencies": {
    "postcss": "*",
    "postcss-import": "*",
    "postcss-loader": "*",
    "postcss-nested": "*",
    "postcss-preset-env": "*"
  },
  "peerDependenciesMeta": {
    "postcss": {
      "optional": true
    },
    "postcss-import": {
      "optional": true
    },
    "postcss-nested": {
      "optional": true
    },
    "postcss-preset-env": {
      "optional": true
    }
  }
}
