{
  "extends": "../../../config/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
  },
  "include": ["src"],
  "exclude": ["lib", "types", "node_modules", "**/*.test.ts"],
  "references": [
    {
      "path": "./../bud-framework/tsconfig.json"
    },
    {
      "path": "./../bud-api/tsconfig.json"
    },
    {
      "path": "./../bud-postcss/tsconfig.json"
    }
  ]
}
