{
  "extends": "../../../config/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./lib/esm",
    "declarationDir": "./types",
    "esModuleInterop": true,
    "module": "esnext"
  },
  "include": ["./src"],
  "exclude": ["./lib", "./node_modules", "./types"],
  "references": [
    {"path": "./../container/tsconfig.json"},
    {"path": "./../bud-support/tsconfig.json"}
  ]
}
