{
  "name": "@repo/markdown-kit",
  "private": true,
  "packageManager": "yarn@3.2.3",
  "type": "module",
  "exports": {
    "./readme": "./compiled/readme/index.js",
    "./cli-examples": "./compiled/cli-examples/index.js"
  },
  "dependencies": {
    "@jest/globals": "29.0.1",
    "@repo/constants": "workspace:sources/@repo/constants",
    "@repo/logger": "workspace:sources/@repo/logger",
    "@roots/bud": "workspace:sources/@roots/bud",
    "@types/node": "16.11.48",
    "@types/prettier": "2.6.4",
    "execa": "6.1.0",
    "fs-extra": "10.1.0",
    "handlebars": "4.7.7",
    "helpful-decorators": "2.1.0",
    "json5": "2.2.1",
    "lodash-es": "4.17.21",
    "prettier": "2.7.1",
    "strip-ansi": "7.0.1"
  },
  "volta": {
    "extends": "../../../package.json"
  }
}
