{
  "name": "@repo/markdown-kit",
  "private": true,
  "packageManager": "yarn@3.2.4",
  "type": "module",
  "exports": {
    "./readme": "./compiled/readme/index.js",
    "./cli-examples": "./compiled/cli-examples/index.js"
  },
  "devDependencies": {
    "@types/lodash-es": "4.17.12",
    "@types/node": "20.14.9",
    "@types/prettier": "3.0.0",
    "vitest": "1.6.0"
  },
  "dependencies": {
    "@octokit/core": "6.1.2",
    "@octokit/plugin-paginate-rest": "11.3.0",
    "@repo/constants": "workspace:*",
    "@roots/bud": "workspace:*",
    "@roots/bud-support": "workspace:*",
    "dotenv": "16.4.5",
    "execa": "8.0.1",
    "fs-jetpack": "5.1.0",
    "globby": "13.2.2",
    "gray-matter": "4.0.3",
    "handlebars": "4.7.8",
    "helpful-decorators": "2.1.0",
    "json5": "2.2.3",
    "lodash-es": "4.17.21",
    "octokit": "3.2.1",
    "prettier": "3.3.2",
    "strip-ansi": "7.1.0",
    "tslib": "2.6.3",
    "typescript": "5.5.2"
  },
  "scripts": {
    "build": "yarn tsc -b"
  },
  "volta": {
    "extends": "../../../package.json"
  }
}
