{
  "name": "@roots/sage",
  "version": "0.0.0",
  "description": "@roots/sage preset for @roots/bud",
  "engines": {
    "node": ">=16"
  },
  "contributors": [
    {
      "name": "Kelly Mears",
      "email": "developers@tinypixel.dev",
      "url": "https://github.com/kellymears"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "url": "https://github.com/retlehs"
    },
    {
      "name": "Joshua Fredrickson",
      "email": "joshua@orangepineapple.com",
      "url": "https://github.com/joshuafredrickson"
    },
    {
      "name": "QWp6t",
      "url": "https://github.com/QWp6t"
    },
    {
      "name": "Brandon",
      "email": "brandon@tendency.me",
      "url": "https://github.com/Log1x"
    }
  ],
  "license": "MIT",
  "funding": {
    "type": "github sponsors",
    "url": "https://github.com/sponsors/roots"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud",
    "directory": "sources/@roots/sage"
  },
  "bugs": "https://github.com/roots/bud/issues",
  "keywords": [
    "bud",
    "sage"
  ],
  "files": [
    "config",
    "docs",
    "lib",
    "src"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./acorn": {
      "import": "./lib/acorn/index.js",
      "default": "./lib/acorn/index.js"
    },
    "./acorn-v2-public-path": {
      "import": "./lib/acorn-v2-public-path/index.js",
      "default": "./lib/acorn-v2-public-path/index.js"
    },
    "./blade-loader": {
      "import": "./lib/blade-loader/index.js",
      "default": "./lib/blade-loader/index.js"
    },
    "./client": {
      "import": "./lib/client/index.js",
      "default": "./lib/client/index.js"
    },
    "./client/dom-ready": {
      "import": "./lib/client/dom-ready.js",
      "default": "./lib/client/dom-ready.js"
    },
    "./client/lazy": {
      "import": "./lib/client/lazy.js",
      "default": "./lib/client/lazy.js"
    },
    "./sage": {
      "import": "./lib/sage/index.js",
      "default": "./lib/sage/index.js"
    },
    "./types": {
      "import": "./lib/types/index.js",
      "default": "./lib/types/index.js"
    },
    "./stylelint": {
      "require": "./config/stylelint.cjs",
      "default": "./config/stylelint.cjs"
    },
    "./stylelint-config": {
      "require": "./config/stylelint.cjs",
      "default": "./config/stylelint.cjs"
    },
    "./config/stylelint": {
      "require": "./config/stylelint.cjs",
      "default": "./config/stylelint.cjs"
    },
    "./config/jsconfig.json": "./config/jsconfig.json",
    "./config/tsconfig.json": "./config/tsconfig.json"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./lib/index.d.ts"
      ],
      "acorn": [
        "./lib/acorn/index.d.ts"
      ],
      "acorn-v2-public-path": [
        "./lib/acorn-v2-public-path/index.d.ts"
      ],
      "blade-loader": [
        "./lib/blade-loader/index.d.ts"
      ],
      "client": [
        "./lib/client/index.d.ts"
      ],
      "client/dom-ready": [
        "./lib/client/dom-ready.d.ts"
      ],
      "client/lazy": [
        "./lib/client/lazy.d.ts"
      ],
      "sage": [
        "./lib/sage/index.d.ts"
      ],
      "types": [
        "./lib/types/index.d.ts"
      ]
    }
  },
  "types": "./lib/index.d.ts",
  "module": "./lib/index.js",
  "devDependencies": {
    "@skypack/package-check": "0.2.2",
    "@types/node": "18.16.8"
  },
  "dependencies": {
    "@roots/blade-loader": "workspace:sources/@roots/blade-loader",
    "@roots/bud": "workspace:sources/@roots/bud",
    "@roots/bud-framework": "workspace:sources/@roots/bud-framework",
    "@roots/bud-preset-wordpress": "workspace:sources/@roots/bud-preset-wordpress",
    "@roots/bud-support": "workspace:sources/@roots/bud-support",
    "@roots/container": "workspace:sources/@roots/container",
    "tslib": "2.5.0",
    "webpack": "5.82.1"
  },
  "volta": {
    "extends": "../../../package.json"
  },
  "documentation": "https://bud.js.org/extensions/sage"
}
