{
  "extends": "../../../config/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./lib",
    "paths": {
      "@roots/sage": ["./src/index.ts"],
      "@roots/sage/*": ["./src/*/index.ts"]
    }
  },
  "include": ["./src"],
  "exclude": ["./lib", "./node_modules"],
  "references": [
    {"path": "../bud-framework/tsconfig.json"},
    {"path": "../bud-preset-wordpress/tsconfig.json"},
  ]
}
