{
  "extends": "../../../config/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@roots/bud-extensions/*": ["./src/*"]
    },
    "rootDir": "./src",
    "outDir": "./lib"
  },
  "include": ["./src"],
  "exclude": ["./lib", "./node_modules", "**/*.test.ts"],
  "references": [
    {"path": "../bud-framework/tsconfig.json"},
    {"path": "../bud-support/tsconfig.json"},
    {"path": "../bud-terser/tsconfig.json"},
    {"path": "../container/tsconfig.json"},
  ]
}
