{
  "extends": "../../../config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "rootDir": "./src",
    "outDir": "./lib/cjs",
    "declarationDir": "./types",
    "types": [
      "node"
    ]
  },
  "files": [
    "./src/env.ts",
  ],
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "./../bud-api/tsconfig.json"
    },
    {
      "path": "./../bud-framework/tsconfig.json"
    }
  ]
}
