{
  "name": "example-vue",
  "private": true,
  "scripts": {
    "dev": "node bud.config.js --env development",
    "build": "node bud.config.js --env production --ci"
  },
  "devDependencies": {
    "@roots/bud": "file:../../packages/bud",
    "@roots/bud-vue": "file:../../packages/bud-vue"
  }
}
