{
  "name": "@roots/bedrock",
  "private": true,
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "dev": "bud build development",
    "build": "bud build",
    "build:theme": "bud build --target sage",
    "build:plugin": "bud build --target plugin"
  },
  "devDependencies": {
    "@roots/bud": "workspaces:@roots/bud",
    "@roots/bud-preset-wordpress": "workspaces:@roots/bud-preset-wordpress",
    "@roots/bud-tailwindcss": "workspaces:@roots/bud-tailwindcss",
    "@types/react": "17.0.35",
    "@types/react-dom": "17.0.11",
    "@wordpress/browserslist-config": "4.1.0",
    "postcss": "8.3.11",
    "postcss-import": "14.0.2",
    "postcss-preset-env": "6.7.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tailwindcss": "3.0.0"
  }
}
