{
  "name": "@roots/bud-hooks",
  "version": "0.0.0",
  "description": "Hooks controller for Bud",
  "engines": {
    "node": ">=16"
  },
  "contributors": [
    {
      "email": "developers@tinypixel.dev",
      "name": "Kelly Mears",
      "url": "https://github.com/kellymears"
    },
    {
      "email": "ben@benword.com",
      "name": "Ben Word",
      "url": "https://github.com/retlehs"
    },
    {
      "name": "QWp6t",
      "url": "https://github.com/QWp6t"
    },
    {
      "email": "brandon@tendency.me",
      "name": "Brandon",
      "url": "https://github.com/Log1x"
    }
  ],
  "license": "MIT",
  "homepage": "https://roots.io/bud",
  "funding": {
    "type": "github sponsors",
    "url": "https://github.com/sponsors/roots"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud.git",
    "directory": "sources/@roots/bud-hooks"
  },
  "bugs": "https://github.com/roots/bud/issues",
  "keywords": [
    "bud",
    "bud-framework"
  ],
  "files": [
    "docs",
    "lib",
    "src"
  ],
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./service": "./lib/service.js",
    "./types": "./lib/types.js"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./lib/index.d.ts"
      ],
      "service": [
        "./lib/service.d.ts"
      ],
      "types": [
        "./lib/types.d.ts"
      ]
    }
  },
  "types": "./lib/index.d.ts",
  "module": "./lib/index.js",
  "devDependencies": {
    "@skypack/package-check": "0.2.2",
    "@types/node": "18.17.18"
  },
  "dependencies": {
    "@roots/bud-framework": "workspace:*",
    "@roots/bud-support": "workspace:*",
    "tslib": "2.6.2"
  },
  "volta": {
    "extends": "../../../package.json"
  }
}
