{
  "name": "@roots/bud-tailwindcss",
  "version": "0.0.0",
  "description": "Adds tailwindcss support to Bud",
  "engines": {
    "node": ">=16"
  },
  "contributors": [
    {
      "email": "developers@tinypixel.dev",
      "name": "Kelly Mears",
      "url": "https://github.com/kellymears"
    },
    {
      "email": "ben@benword.com",
      "name": "Ben Word",
      "url": "https://github.com/retlehs"
    },
    {
      "email": "joshua@orangepineapple.com",
      "name": "Joshua Fredrickson",
      "url": "https://github.com/joshuafredrickson"
    },
    {
      "name": "David Beentjes",
      "url": "https://github.com/unlocdavid"
    },
    {
      "name": "QWp6t",
      "url": "https://github.com/QWp6t"
    },
    {
      "email": "alex@dyyy.dev",
      "name": "Alex Danylyschyn",
      "url": "https://github.com/alexdanylyschyn"
    },
    {
      "email": "brandon@tendency.me",
      "name": "Brandon",
      "url": "https://github.com/Log1x"
    }
  ],
  "license": "MIT",
  "funding": {
    "type": "github sponsors",
    "url": "https://github.com/sponsors/roots"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud.git",
    "directory": "sources/@roots/bud-tailwindcss"
  },
  "bugs": "https://github.com/roots/bud/issues",
  "keywords": [
    "bud",
    "extension",
    "tailwindcss"
  ],
  "files": [
    "config",
    "docs",
    "lib"
  ],
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./extension": "./lib/extension/index.js",
    "./bud/commands": "./lib/bud/commands/index.js",
    "./bud/commands/tailwindcss": "./lib/bud/commands/tailwindcss/index.js",
    "./stylelint-config": "./config/stylelint/default.cjs",
    "./stylelint-config/scss": "./config/stylelint/scss.cjs",
    "./stylelint": "./config/stylelint/default.cjs",
    "./stylelint/scss": "./config/stylelint/scss.cjs"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./lib/index.d.ts"
      ],
      "extension": [
        "./lib/extension/index.d.ts"
      ],
      "bud/commands": [
        "./lib/bud/commands/index.d.ts"
      ],
      "bud/commands/tailwindcss": [
        "./lib/bud/commands/tailwindcss/index.d.ts"
      ]
    }
  },
  "types": "./lib/index.d.ts",
  "module": "./lib/index.js",
  "devDependencies": {
    "@skypack/package-check": "0.2.2",
    "@types/node": "20.9.0",
    "@types/tailwindcss": "3.1.0",
    "@types/webpack-virtual-modules": "0.4.2",
    "webpack": "5.89.0"
  },
  "dependencies": {
    "@roots/bud": "workspace:*",
    "@roots/bud-framework": "workspace:*",
    "@roots/bud-postcss": "workspace:*",
    "@roots/bud-support": "workspace:*",
    "postcss": "8.4.31",
    "sucrase": "3.34.0",
    "tailwindcss": "3.3.5",
    "tslib": "2.6.2",
    "webpack-virtual-modules": "0.6.0"
  },
  "volta": {
    "extends": "../../../package.json"
  }
}
