{
  "name": "@roots/bud-tailwindcss",
  "version": "0.0.0",
  "description": "Adds tailwindcss support to Bud",
  "engines": {
    "node": ">=16"
  },
  "contributors": [
    {
      "name": "Kelly Mears",
      "email": "developers@tinypixel.dev",
      "url": "https://github.com/kellymears"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "url": "https://github.com/retlehs"
    },
    {
      "name": "Joshua Fredrickson",
      "email": "joshua@orangepineapple.com",
      "url": "https://github.com/joshuafredrickson"
    },
    {
      "name": "David Beentjes",
      "url": "https://github.com/unlocdavid"
    },
    {
      "name": "QWp6t",
      "url": "https://github.com/QWp6t"
    },
    {
      "name": "Alex Danylyschyn",
      "email": "alex@dyyy.dev",
      "url": "https://github.com/alexdanylyschyn"
    },
    {
      "name": "Brandon",
      "email": "brandon@tendency.me",
      "url": "https://github.com/Log1x"
    }
  ],
  "license": "MIT",
  "funding": {
    "type": "github sponsors",
    "url": "https://github.com/sponsors/roots"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud.git",
    "directory": "sources/@roots/bud-tailwindcss"
  },
  "bugs": "https://github.com/roots/bud/issues",
  "keywords": [
    "bud",
    "bud-extension"
  ],
  "files": [
    "config",
    "docs",
    "lib"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./types": {
      "import": "./lib/types/index.js",
      "default": "./lib/types/index.js"
    },
    "./bud/commands": {
      "import": "./lib/bud/commands/index.js",
      "default": "./lib/bud/commands/index.js"
    },
    "./bud/commands/tailwindcss": {
      "import": "./lib/bud/commands/tailwindcss/index.js",
      "default": "./lib/bud/commands/tailwindcss/index.js"
    },
    "./stylelint-config": {
      "require": "./config/stylelint/default.cjs",
      "default": "./config/stylelint/default.cjs"
    },
    "./stylelint-config/scss": {
      "require": "./config/stylelint/scss.cjs",
      "default": "./config/stylelint/scss.cjs"
    },
    "./stylelint": {
      "require": "./config/stylelint/default.cjs",
      "default": "./config/stylelint/default.cjs"
    },
    "./stylelint/scss": {
      "require": "./config/stylelint/scss.cjs",
      "default": "./config/stylelint/scss.cjs"
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "./lib/index.d.ts"
      ],
      "types": [
        "./lib/types/index.d.ts"
      ],
      "bud/commands": [
        "./lib/bud/commands/index.d.ts"
      ],
      "bud/commands/tailwindcss": [
        "./lib/bud/commands/tailwindcss/index.d.ts"
      ]
    }
  },
  "types": "./lib/index.d.ts",
  "module": "./lib/index.js",
  "devDependencies": {
    "@skypack/package-check": "0.2.2",
    "@types/node": "18.16.8",
    "@types/tailwindcss": "3.1.0",
    "@types/webpack-virtual-modules": "0.1.1",
    "webpack": "5.82.1"
  },
  "dependencies": {
    "@roots/bud": "workspace:sources/@roots/bud",
    "@roots/bud-framework": "workspace:sources/@roots/bud-framework",
    "@roots/bud-postcss": "workspace:sources/@roots/bud-postcss",
    "@roots/bud-support": "workspace:sources/@roots/bud-support",
    "postcss": "8.4.23",
    "sucrase": "3.32.0",
    "tailwindcss": "3.3.2",
    "tslib": "2.5.0",
    "webpack-virtual-modules": "0.5.0"
  },
  "volta": {
    "extends": "../../../package.json"
  }
}
