{
  "name": "@roots/bud-imagemin",
  "version": "5.8.4",
  "description": "Image minification for `@roots/bud` projects",
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud",
    "directory": "sources/@roots/bud-imagemin"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roots/bud/issues"
  },
  "keywords": [
    "bud",
    "bud-extension",
    "imagemin"
  ],
  "contributors": [
    {
      "name": "kellymears",
      "url": "https://github.com/kellymears"
    },
    {
      "name": "QWp6t",
      "url": "https://github.com/QWp6t"
    }
  ],
  "engines": {
    "node": ">=16"
  },
  "bud": {
    "type": "extension"
  },
  "files": [
    "lib/",
    "types/"
  ],
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": "./lib/cjs/index.js",
    "./extension": "./lib/cjs/extension.js"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./types/index.d.ts"
      ],
      "extension": [
        "./types/extension.d.ts"
      ]
    }
  },
  "devDependencies": {
    "@roots/bud-api": "workspace:sources/@roots/bud-api",
    "@skypack/package-check": "0.2.2"
  },
  "dependencies": {
    "@roots/bud-framework": "workspace:sources/@roots/bud-framework",
    "@squoosh/lib": "0.4.0",
    "image-minimizer-webpack-plugin": "^3.2.3",
    "tslib": "2.4.0"
  },
  "peerDependencies": {
    "@squoosh/lib": "*",
    "image-minimizer-webpack-plugin": "*"
  },
  "peerDependenciesMeta": {
    "@squoosh/lib": {
      "optional": true
    },
    "image-minimizer-webpack-plugin": {
      "optional": true
    }
  }
}
