{
  "name": "@roots/bud-imagemin",
  "version": "0.0.0",
  "description": "Image minimizer for bud.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud",
    "directory": "sources/@roots/bud-imagemin"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roots/bud/issues"
  },
  "keywords": [
    "bud",
    "bud-extension",
    "imagemin"
  ],
  "contributors": [
    {
      "name": "Kelly Mears",
      "email": "developers@tinypixel.dev",
      "url": "https://github.com/kellymears"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "url": "https://github.com/retlehs"
    },
    {
      "name": "QWp6t",
      "url": "https://github.com/QWp6t"
    }
  ],
  "engines": {
    "node": ">=16"
  },
  "files": [
    "docs",
    "lib",
    "src"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./sharp": {
      "import": "./lib/sharp/index.js",
      "default": "./lib/sharp/index.js"
    },
    "./svgo": {
      "import": "./lib/svgo/index.js",
      "default": "./lib/svgo/index.js"
    },
    "./types": {
      "import": "./lib/types/index.js",
      "default": "./lib/types/index.js"
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "./lib/index.d.ts"
      ],
      "types": [
        "./lib/types/index.d.ts"
      ]
    }
  },
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "devDependencies": {
    "@skypack/package-check": "0.2.2",
    "@types/node": "18.15.10"
  },
  "dependencies": {
    "@roots/bud": "workspace:sources/@roots/bud",
    "@roots/bud-framework": "workspace:sources/@roots/bud-framework",
    "@roots/bud-support": "workspace:sources/@roots/bud-support",
    "image-minimizer-webpack-plugin": "^3.8.2",
    "sharp": "0.32.0",
    "tslib": "2.5.0",
    "webpack": "5.76.3"
  },
  "peerDependencies": {
    "@roots/bud": "*",
    "image-minimizer-webpack-plugin": "*",
    "sharp": "*"
  },
  "peerDependenciesMeta": {
    "@roots/bud": {
      "optional": true
    },
    "image-minimizer-webpack-plugin": {
      "optional": true
    },
    "sharp": {
      "optional": true
    }
  },
  "volta": {
    "extends": "../../../package.json"
  }
}
