{
  "name": "example-tailwind",
  "private": true,
  "scripts": {
    "dev": "node bud.config.js --env development",
    "build": "node bud.config.js --env production"
  },
  "devDependencies": {
    "@roots/bud": "file:../../packages/bud",
    "@roots/bud-tailwindcss": "file:../../packages/bud-tailwindcss",
    "@wordpress/browserslist-config": "^2.7.0"
  }
}
