{
  "name": "@repo/docs",
  "private": true,
  "description": "Configurable, extensible build tools for modern single and multi-page web applications",
  "engines": {
    "node": "^16.3.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud.git",
    "directory": "/sources/docs"
  },
  "devDependencies": {
    "@docusaurus/core": "3.0.1",
    "@docusaurus/module-type-aliases": "3.0.1",
    "@docusaurus/preset-classic": "3.0.1",
    "@docusaurus/remark-plugin-npm2yarn": "3.0.1",
    "@mdx-js/react": "^3.0.0",
    "@repo/constants": "workspace:*",
    "@svgr/webpack": "8.1.0",
    "@tsconfig/docusaurus": "2.0.2",
    "@types/file-loader": "5.0.4",
    "@types/node": "20.10.4",
    "@types/react": "18.2.43",
    "@types/react-dom": "18.2.17",
    "file-loader": "6.2.0",
    "netlify-cli": "16.9.3",
    "raw-loader": "4.0.2",
    "ts-node": "10.9.2",
    "typescript": "5.3.3",
    "url-loader": "4.1.1",
    "webpack": "5.89.0"
  },
  "dependencies": {
    "@docusaurus/theme-classic": "3.0.1",
    "@docusaurus/theme-common": "3.0.1",
    "axios": "1.6.2",
    "clsx": "2.0.0",
    "docusaurus-lunr-search": "3.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tslib": "2.6.2"
  },
  "scripts": {
    "build": "docusaurus build"
  },
  "volta": {
    "extends": "../../../package.json"
  },
  "packageManager": "yarn@3.2.4",
  "browserslist": [
    "extends @roots/browserslist-config"
  ]
}
