{
  "name": "@tests/issue-1886",
  "dependencies": {
    "@roots/bud": "workspace:sources/@roots/bud",
    "@roots/bud-imagemin": "workspace:sources/@roots/bud-imagemin"
  },
  "private": true,
  "type": "module"
}
