{
  "name": "@roots/wordpress-externals-webpack-plugin",
  "version": "0.0.0",
  "description": "Webpack plugin to register WordPress dependencies as externals",
  "engines": {
    "node": ">=16"
  },
  "contributors": [
    {
      "email": "developers@tinypixel.dev",
      "name": "Kelly Mears",
      "url": "https://github.com/kellymears"
    },
    {
      "email": "ben@benword.com",
      "name": "Ben Word",
      "url": "https://github.com/retlehs"
    },
    {
      "name": "QWp6t",
      "url": "https://github.com/QWp6t"
    },
    {
      "email": "brandon@tendency.me",
      "name": "Brandon",
      "url": "https://github.com/Log1x"
    }
  ],
  "license": "MIT",
  "funding": {
    "type": "github sponsors",
    "url": "https://github.com/sponsors/roots"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud.git",
    "directory": "sources/@roots/wordpress-externals-webpack-plugin"
  },
  "bugs": "https://github.com/roots/bud/issues",
  "keywords": [
    "webpack",
    "wordpress"
  ],
  "files": [
    "docs",
    "lib",
    "src"
  ],
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./plugin": "./lib/plugin.js"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./lib/index.d.ts"
      ],
      "./plugin": [
        "./lib/plugin.d.ts"
      ]
    }
  },
  "types": "./lib/index.d.ts",
  "module": "./lib/index.js",
  "devDependencies": {
    "@skypack/package-check": "0.2.2",
    "@types/node": "18.17.9"
  },
  "dependencies": {
    "@roots/wordpress-transforms": "workspace:*",
    "tslib": "2.6.2",
    "webpack": "5.88.2"
  },
  "volta": {
    "extends": "../../../package.json"
  }
}
