{
  "extends": "../../../config/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "strict": true,
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../@roots/wordpress-transforms/tsconfig.json"
    }
  ],
}
