{
  "name": "@roots/bud-terser",
  "version": "0.0.0",
  "description": "Adds terser support to Bud",
  "engines": {
    "node": ">=16"
  },
  "contributors": [
    {
      "name": "Kelly Mears",
      "email": "developers@tinypixel.dev",
      "url": "https://github.com/kellymears"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "url": "https://github.com/retlehs"
    },
    {
      "name": "QWp6t",
      "url": "https://github.com/QWp6t"
    },
    {
      "name": "Brandon",
      "email": "brandon@tendency.me",
      "url": "https://github.com/Log1x"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud",
    "directory": "sources/@roots/bud-terser"
  },
  "bugs": "https://github.com/roots/bud/issues",
  "keywords": [
    "bud",
    "bud-extension",
    "terser"
  ],
  "files": [
    "lib",
    "src"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./bud/commands": {
      "import": "./lib/bud/commands/index.js",
      "default": "./lib/bud/commands/index.js"
    },
    "./css-minimizer": {
      "import": "./lib/css-minimizer/index.js",
      "default": "./lib/css-minimizer/index.js"
    },
    "./types": {
      "import": "./lib/types.js",
      "default": "./lib/types.js"
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "./lib/index.d.ts"
      ],
      "css-minimizer": [
        "./lib/css-minimizer/index.d.ts"
      ],
      "types": [
        "./lib/types.d.ts"
      ]
    }
  },
  "types": "./lib/index.d.ts",
  "module": "./lib/index.js",
  "devDependencies": {
    "@roots/bud": "workspace:sources/@roots/bud",
    "@roots/bud-swc": "workspace:sources/@roots/bud-swc",
    "@skypack/package-check": "0.2.2",
    "@types/node": "18.15.10"
  },
  "dependencies": {
    "@roots/bud-framework": "workspace:sources/@roots/bud-framework",
    "@roots/bud-support": "workspace:sources/@roots/bud-support",
    "terser-webpack-plugin": "5.3.7",
    "tslib": "2.5.0",
    "webpack": "5.76.3"
  },
  "peerDependencies": {
    "@roots/bud": "*",
    "@roots/bud-support": "*",
    "terser-webpack-plugin": "*"
  },
  "peerDependenciesMeta": {
    "@roots/bud": {
      "optional": true
    },
    "@roots/bud-support": {
      "optional": true
    },
    "terser-webpack-plugin": {
      "optional": true
    }
  },
  "volta": {
    "extends": "../../../package.json"
  }
}
