{
  "name": "@roots/bud-terser",
  "version": "0.0.0",
  "description": "Adds terser support to Bud",
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud",
    "directory": "sources/@roots/bud-terser"
  },
  "contributors": [
    {
      "name": "kellymears",
      "url": "https://github.com/kellymears"
    },
    {
      "name": "QWp6t",
      "url": "https://github.com/QWp6t"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roots/bud/issues"
  },
  "keywords": [
    "bud",
    "bud-extension",
    "terser"
  ],
  "engines": {
    "node": ">=14"
  },
  "bud": {
    "type": "extension"
  },
  "files": [
    "lib/",
    "types/"
  ],
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": "./lib/cjs/index.js",
    "./extension": "./lib/cjs/extension.js"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./types/index.d.ts"
      ],
      "extension": [
        "./types/extension.d.ts"
      ]
    }
  },
  "devDependencies": {
    "@skypack/package-check": "0.2.2",
    "@types/lodash": "4.14.180",
    "@types/node": "16.11.34",
    "webpack": "5.72.1"
  },
  "dependencies": {
    "@roots/bud-framework": "workspace:sources/@roots/bud-framework",
    "terser-webpack-plugin": "^5.2.5",
    "tslib": "2.4.0"
  }
}
