{
  "name": "example-postcss",
  "private": true,
  "type": "module",
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@roots/bud": "latest",
    "@roots/bud-babel": "latest",
    "@roots/bud-postcss": "latest"
  }
}
