{
  "name": "@examples/emotion",
  "$schema": "https://bud.js.org/bud.package.json",
  "private": true,
  "type": "module",
  "browserslist": [
    "extends @roots/browserslist-config"
  ],
  "devDependencies": {
    "@roots/bud": "workspace:*",
    "@roots/bud-emotion": "workspace:*",
    "@roots/bud-react": "workspace:*",
    "@roots/bud-swc": "workspace:*"
  }
}
