{
  "name": "bud",
  "dockerComposeFile": ["../.docker/docker-compose.yml"],
  "extensions": [
    "arcanis.vscode-zipfs",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode-remote.remote-containers",
    "ZixuanChen.vitest-explorer"
  ],
  "postCreateCommand": ["yarn"],
  "remoteUser": "root",
  "service": "bud",
  "workspaceFolder": "/srv/bud"
}
