{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "esnext"
  },
  "files": [],
  "references": [
    {
      "path": "./../sources/@roots/bud/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-api/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-babel/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-build/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-cache/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-compiler/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-compress/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-criticalcss/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-dashboard/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-emotion/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-entrypoints/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-esbuild/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-eslint/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-extensions/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-framework/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-hooks/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-imagemin/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-library/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-mdx/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-postcss/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-preset-recommend/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-preset-wordpress/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-prettier/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-purgecss/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-react/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-sass/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-server/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-solid/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-stylelint/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-support/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-tailwindcss/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-terser/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-typescript/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-vue/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-wordpress-dependencies/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-wordpress-externals/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/bud-wordpress-manifests/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/container/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/critical-css-webpack-plugin/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/dependencies/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/filesystem/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/entrypoints-webpack-plugin/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/ink-prettier/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/ink-use-style/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/merged-manifest-webpack-plugin/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/sage/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/wordpress-dependencies-webpack-plugin/tsconfig-esm.json"
    },
    {
      "path": "./../sources/@roots/wordpress-externals-webpack-plugin/tsconfig-esm.json"
    }
  ]
}
