{
  "name": "@tests/bud-criticalcss__extract",
  "bud": {
    "extensions": {
      "discover": false
    }
  },
  "dependencies": {
    "tslib": "2.5.0"
  },
  "devDependencies": {
    "@roots/bud": "workspace:sources/@roots/bud",
    "@roots/bud-criticalcss": "workspace:sources/@roots/bud-criticalcss"
  },
  "private": true,
  "scripts": {
    "build": "bud build"
  },
  "type": "module"
}
