{
  "name": "@roots/bud-support",
  "version": "6.4.5",
  "description": "👨🏽‍🍳 Internal packages for @roots/bud",
  "homepage": "https://roots.io/bud",
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud.git",
    "directory": "sources/@roots/bud-support"
  },
  "contributors": [
    {
      "name": "kellymears",
      "url": "https://github.com/kellymears"
    },
    {
      "name": "QWp6t",
      "url": "https://github.com/QWp6t"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roots/bud/issues"
  },
  "funding": {
    "type": "github sponsors",
    "url": "https://github.com/sponsors/roots"
  },
  "keywords": [
    "bud"
  ],
  "engines": {
    "node": ">=16"
  },
  "files": [
    "lib/"
  ],
  "type": "module",
  "module": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./clipanion": "./lib/dependencies/clipanion/index.js",
    "./decorators": "./lib/decorators/index.js",
    "./execa": "./lib/dependencies/execa/index.js",
    "./fs": "./lib/dependencies/fs/index.js",
    "./globby": "./lib/dependencies/globby/index.js",
    "./highlight": "./lib/highlight/index.js",
    "./ink": "./lib/dependencies/ink/index.js",
    "./ink-link": "./lib/dependencies/ink-link/index.js",
    "./ink-text-input": "./lib/dependencies/ink-text-input/index.js",
    "./lodash-es": "./lib/dependencies/lodash-es/index.js",
    "./pretty-format": "./lib/dependencies/pretty-format/index.js",
    "./react": "./lib/dependencies/react/index.js",
    "./typanion": "./lib/dependencies/typanion/index.js"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./lib/dependencies/index.d.ts"
      ],
      "chalk": [
        "./lib/dependencies/chalk/index.d.ts"
      ],
      "clipanion": [
        "./lib/dependencies/clipanion/index.d.ts"
      ],
      "decorators": [
        "./lib/decorators/index.d.ts"
      ],
      "execa": [
        "./lib/dependencies/execa/index.d.ts"
      ],
      "fs": [
        "./lib/dependencies/fs/index.d.ts"
      ],
      "globby": [
        "./lib/dependencies/globby/index.d.ts"
      ],
      "highlight": [
        "./lib/highlight/index.d.ts"
      ],
      "ink": [
        "./lib/dependencies/ink/index.d.ts"
      ],
      "ink-link": [
        "./lib/dependencies/ink-link/index.d.ts"
      ],
      "ink-text-input": [
        "./lib/dependencies/ink-text-input/index.d.ts"
      ],
      "lodash-es": [
        "./lib/dependencies/lodash-es/index.d.ts"
      ],
      "pretty-format": [
        "./lib/dependencies/pretty-format/index.d.ts"
      ],
      "react": [
        "./lib/dependencies/react/index.d.ts"
      ],
      "typanion": [
        "./lib/dependencies/typanion/index.d.ts"
      ]
    }
  },
  "types": "./lib/index.d.ts",
  "devDependencies": {
    "@skypack/package-check": "0.2.2"
  },
  "dependencies": {
    "chalk": "5.0.1",
    "clipanion": "3.2.0-rc.12",
    "execa": "6.1.0",
    "fs-extra": "10.1.0",
    "globby": "13.1.2",
    "helpful-decorators": "2.1.0",
    "highlight.js": "11.6.0",
    "ink": "3.2.0",
    "ink-link": "2.0.0",
    "ink-text-input": "4.0.3",
    "lodash-es": "4.17.21",
    "parse5": "7.1.1",
    "parse5-htmlparser2-tree-adapter": "7.0.0",
    "pretty-format": "29.0.3",
    "react": "17.0.2",
    "typanion": "3.12.0",
    "type-fest": "2.19.0"
  }
}