{
  "extends": "../../../config/tsconfig.json",
  "compilerOptions": {
    "importHelpers": false,
    "module": "es2020",
    "rootDir": "./src",
    "sourceMap": false,
    "outDir": "./lib",
    "target": "es6",
  },
  "files": [
    "src/types/index.d.ts"
  ],
  "include": ["./src/**/*.ts", "./src/**/*.mts", "./src/**/*.cts"],
  "exclude": ["./lib", "./node_modules", "**/*.test.ts", "**/__fixtures__"],
  "references": [
    {"path": "./../bud/tsconfig.json"},
  ]
}
