{
  "name": "create-bud-app",
  "version": "0.0.0",
  "description": "Create bud app CLI",
  "engines": {
    "node": ">=16"
  },
  "contributors": [
    {
      "name": "Kelly Mears",
      "email": "developers@tinypixel.dev",
      "url": "https://github.com/kellymears"
    }
  ],
  "license": "MIT",
  "homepage": "https://roots.io/bud",
  "funding": {
    "type": "github sponsors",
    "url": "https://github.com/sponsors/roots"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud.git",
    "directory": "sources/@roots/create-bud-app"
  },
  "bugs": "https://github.com/roots/bud/issues",
  "keywords": [
    "bud",
    "create-bud-app"
  ],
  "files": [
    "bin",
    "templates",
    "lib",
    "src"
  ],
  "bin": "./bin/create-bud-app.mjs",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "./lib/index.d.ts"
      ]
    }
  },
  "types": "./lib/index.d.ts",
  "module": "./lib/index.js",
  "devDependencies": {
    "@types/node": "18.16.18",
    "@types/prettier": "2.7.3"
  },
  "dependencies": {
    "@roots/filesystem": "workspace:*",
    "chalk": "5.2.0",
    "clipanion": "3.2.1",
    "enquirer": "2.3.6",
    "execa": "7.1.1",
    "figures": "5.0.0",
    "handlebars": "4.7.7",
    "lodash": "4.17.21",
    "ora": "6.3.1",
    "prettier": "2.8.8",
    "tslib": "2.6.0",
    "typanion": "3.12.1"
  },
  "volta": {
    "extends": "../../../package.json"
  }
}
