{
  "name": "@examples/node-api",
  "private": true,
  "$schema": "https://bud.js.org/bud.package.json",
  "type": "module",
  "browserslist": [
    "extends @roots/browserslist-config"
  ],
  "devDependencies": {
    "@roots/bud": "workspace:*",
    "@roots/bud-swc": "workspace:*",
    "webpack": "5.91.0",
    "webpack-cli": "5.1.4"
  }
}
