{
  "name": "example-babel",
  "private": true,
  "browserslist": [
    "@roots/browserslist-config/modern"
  ],
  "devDependencies": {
    "@roots/bud": "latest",
    "@roots/bud-babel": "latest"
  }
}
