{
  "name": "@examples/markdown",
  "$schema": "https://bud.js.org/bud.package.json",
  "private": true,
  "type": "module",
  "browserslist": [
    "extends @roots/browserslist-config"
  ],
  "devDependencies": {
    "@roots/bud": "workspace:*",
    "@roots/bud-mdx": "workspace:*",
    "@roots/bud-preset-recommend": "workspace:*",
    "@roots/bud-react": "workspace:*"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
