{
  "name": "@examples/markdown",
  "private": true,
  "packageManager": "npm@8.19.2",
  "engines": {
    "node": "18.12.1"
  },
  "browserslist": [
    "extends @roots/browserslist-config"
  ],
  "bud": {
    "extensions": {
      "allowlist": [
        "@roots/bud-mdx",
        "@roots/bud-swc"
      ]
    }
  },
  "devDependencies": {
    "@roots/bud": "latest",
    "@roots/bud-mdx": "latest"
  }
}
