{
  "name": "@roots/bud-wordpress-manifests",
  "version": "6.9.1",
  "description": "Webpack tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud.git",
    "directory": "sources/@roots/bud-wordpress-manifests"
  },
  "bugs": {
    "url": "https://github.com/roots/bud/issues"
  },
  "funding": {
    "type": "github sponsors",
    "url": "https://github.com/sponsors/roots"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Kelly Mears",
      "email": "developers@tinypixel.dev",
      "url": "https://github.com/kellymears"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "url": "https://github.com/retlehs"
    },
    {
      "name": "QWp6t",
      "url": "https://github.com/QWp6t"
    }
  ],
  "keywords": [
    "bud",
    "bud-extension"
  ],
  "engines": {
    "node": ">=16"
  },
  "files": [
    "docs",
    "lib",
    "src"
  ],
  "type": "module",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "./lib/index.d.ts"
      ]
    }
  },
  "devDependencies": {
    "@roots/bud": "workspace:sources/@roots/bud",
    "@skypack/package-check": "0.2.2",
    "@types/node": "18.11.18"
  },
  "dependencies": {
    "@roots/bud-framework": "workspace:sources/@roots/bud-framework",
    "@roots/bud-wordpress-dependencies": "workspace:sources/@roots/bud-wordpress-dependencies",
    "@roots/bud-wordpress-externals": "workspace:sources/@roots/bud-wordpress-externals",
    "@roots/merged-manifest-webpack-plugin": "workspace:sources/@roots/merged-manifest-webpack-plugin"
  },
  "peerDependencies": {
    "@roots/bud": "*",
    "@roots/bud-wordpress-dependencies": "*",
    "@roots/bud-wordpress-externals": "*",
    "@roots/merged-manifest-webpack-plugin": "*"
  },
  "peerDependenciesMeta": {
    "@roots/bud": {
      "optional": true
    },
    "@roots/bud-wordpress-dependencies": {
      "optional": true
    },
    "@roots/bud-wordpress-externals": {
      "optional": true
    },
    "@roots/merged-manifest-webpack-plugin": {
      "optional": true
    }
  },
  "volta": {
    "extends": "../../../package.json"
  }
}