{
  "extends": "../../../config/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "types": ["node", "@roots/bud-framework", "@roots/bud-wordpress-dependencies", "@roots/bud-wordpress-externals", "@roots/merged-manifest-webpack-plugin"]
  },
  "include": ["src"],
  "references": [
    {"path": "../bud-framework/tsconfig.json"},
    {"path": "../bud-wordpress-dependencies/tsconfig.json"},
    {"path": "../bud-wordpress-externals/tsconfig.json"},
    {"path": "../merged-manifest-webpack-plugin/tsconfig.json"}
  ]
}
