{
  "name": "@roots/bud-prettier",
  "version": "0.0.0",
  "description": "Code formatting support for bud.js",
  "engines": {
    "node": ">=16"
  },
  "contributors": [
    {
      "email": "developers@tinypixel.dev",
      "name": "Kelly Mears",
      "url": "https://github.com/kellymears"
    },
    {
      "email": "ben@benword.com",
      "name": "Ben Word",
      "url": "https://github.com/retlehs"
    },
    {
      "name": "QWp6t",
      "url": "https://github.com/QWp6t"
    },
    {
      "email": "brandon@tendency.me",
      "name": "Brandon",
      "url": "https://github.com/Log1x"
    },
    {
      "email": "nico.lemoine@gmail.com",
      "name": "Nicolas Lemoine",
      "url": "https://github.com/nlemoine"
    }
  ],
  "license": "MIT",
  "homepage": "https://roots.io/bud",
  "funding": {
    "type": "github sponsors",
    "url": "https://github.com/sponsors/roots"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud",
    "directory": "sources/@roots/bud-prettier"
  },
  "bugs": "https://github.com/roots/bud/issues",
  "keywords": [
    "bud",
    "extension",
    "prettier"
  ],
  "files": [
    "docs",
    "lib",
    "src"
  ],
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./commands": "./lib/bud/commands/index.js"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./lib/index.d.ts"
      ],
      "commands": [
        "./lib/bud/commands/index.d.ts"
      ]
    }
  },
  "types": "./lib/index.d.ts",
  "module": "./lib/index.js",
  "devDependencies": {
    "@skypack/package-check": "0.2.2",
    "@types/node": "20.14.9",
    "@types/prettier": "3.0.0"
  },
  "dependencies": {
    "@roots/bud": "workspace:*",
    "@roots/bud-framework": "workspace:*",
    "@roots/bud-support": "workspace:*",
    "prettier": "3.3.2",
    "tslib": "2.6.3"
  },
  "volta": {
    "extends": "../../../package.json"
  }
}
