{
  "extends": "@roots/bud-typescript/tsconfig/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./",
    "module": "esnext",
    "paths": {
      "@src/*": ["src/*"]
    },
    "types": ["@roots/bud", "@roots/bud-typescript"]
  },
  "include": ["src", "types"],
  "exclude": ["dist"]
}
