{
  "name": "@roots/bud-typescript",
  "version": "5.7.6",
  "description": "Adds Typescript support to Bud.",
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud.git",
    "directory": "sources/@roots/bud-typescript"
  },
  "bugs": {
    "url": "https://github.com/roots/bud/issues"
  },
  "funding": {
    "type": "github sponsors",
    "url": "https://github.com/sponsors/roots"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "kellymears",
      "url": "https://github.com/kellymears"
    },
    {
      "name": "QWp6t",
      "url": "https://github.com/QWp6t"
    }
  ],
  "keywords": [
    "bud",
    "bud-extension"
  ],
  "engines": {
    "node": ">=14"
  },
  "files": [
    "lib/",
    "types/",
    "tsconfig/"
  ],
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "exports": {
    ".": "./lib/cjs/index.js",
    "./tsconfig": "./tsconfig/tsconfig.json"
  },
  "types": "./types/index.d.ts",
  "bud": {
    "type": "extension",
    "peers": [
      "@roots/bud-babel"
    ]
  },
  "devDependencies": {
    "@roots/bud-babel": "workspace:sources/@roots/bud-babel",
    "@roots/bud-framework": "workspace:sources/@roots/bud-framework",
    "@skypack/package-check": "0.2.2",
    "@types/fork-ts-checker-webpack-plugin": "0.4.5",
    "@types/node": "16.11.26",
    "typescript": "4.6.2",
    "webpack": "5.70.0"
  },
  "dependencies": {
    "@roots/bud-build": "workspace:sources/@roots/bud-build",
    "@typescript-eslint/eslint-plugin": "5.15.0",
    "@typescript-eslint/parser": "5.15.0",
    "autobind-decorator": "^2.4.0",
    "fork-ts-checker-webpack-plugin": "^7.0.0",
    "ts-loader": "^9.2.6",
    "ts-node": "10.7.0",
    "tslib": "^2.3.1",
    "typescript": "4.6.2"
  },
  "peerDependencies": {
    "typescript": "^4.5.5"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
