{
  "eslint.nodePath": "config/yarn/sdks/eslint",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": false
  },
  "prettier.prettierPath": "config/yarn/sdks/prettier/index.js",
  "search.exclude": {
    "config/yarn": true,
    "**/pnp.*": true,
    "**/node_modules": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.associations": {
    "*.ts": "typescript",
    "*.tsx": "typescriptreact",
    "*.mdx": "markdown",
    "bud.config.json": "json5"
  }
}
