{
  "debug.javascript.terminalOptions": {
    "skipFiles": [
      "<node_internals>/**",
      "!**/node_modules/**",
      "**/$KNOWN_TOOLS$/**"
    ]
  },
  "eslint.options": {
    "overrideConfigFile": "config/eslint.config.js",
    "ignorePath": "config/.eslintignore"
  },
  "eslint.nodePath": ".yarn/sdks/eslint",
  "eslint.validate": ["javascript", "typescript"],
  "files.associations": {
    "*.ts": "typescript",
    "*.tsx": "typescriptreact",
    "*.mdx": "mdx",
    "bud.config.json": "json5"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": false
  },
  "jestrunner.runOptions": ["--verbose"],
  "jestrunner.changeDirectoryToWorkspaceRoot": true,
  "jestrunner.configPath": "config/jest.config.js",
  "search.exclude": {
    ".yarn": true,
    ".git": true,
    "storage": true,
    "verdaccio": true,
    "**/pnp.*": true,
    "**/node_modules": true,
    "**/.budfiles/**/*": true
  },
  "prettier.configPath": "config/prettier.config.js",
  "prettier.ignorePath": "config/.prettierignore",
  "prettier.prettierPath": ".yarn/sdks/prettier",
  "typescript.tsdk": ".yarn/sdks/typescript",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
