{
  "name": "example-simple",
  "private": true,
  "scripts": {
    "bud": "../node_modules/.bin/bud",
    "dev": "yarn bud build --mode development",
    "build": "yarn bud build --mode production",
    "test": "jest --verbose"
  }
}
