{
  "name": "@examples/vue-3",
  "$schema": "https://bud.js.org/bud.package.json",
  "private": true,
  "type": "module",
  "browserslist": [
    "extends @roots/browserslist-config"
  ],
  "devDependencies": {
    "@roots/bud": "workspace:*",
    "@roots/bud-sass": "workspace:*",
    "@roots/bud-vue": "workspace:*"
  }
}
