{
  "name": "example-react",
  "private": true,
  "browserslist": [
    "extends @roots/browserslist-config/current"
  ],
  "devDependencies": {
    "@roots/browserslist-config": "latest",
    "@roots/bud": "latest",
    "@roots/bud-babel": "latest",
    "@roots/bud-postcss": "latest",
    "@roots/bud-react": "latest"
  }
}
