{
  "extends": "../../../config/tsconfig.json",
  "compilerOptions": {
    "outDir": "compiled",
    "types": [
      "node",
      "jest",
      "@roots/bud",
      "@roots/bud-framework"
    ],
    "target": "es2021",
    "module": "esnext",
  },
  "include": ["bud.ts", "integration.ts", "project.ts"],
  "exclude": ["lib", "node_modules"],
  "references": [
    {"path": "./../../@roots/bud/tsconfig.json"},
    {"path": "./../../@roots/bud-framework/tsconfig.json"},
  ]
}
