{
  "name": "@repo/yarn-plugin-package",
  "private": true,
  "packageManager": "yarn@3.2.4",
  "main": "./sources/index.ts",
  "dependencies": {
    "@types/lodash-es": "4.17.7",
    "@types/node": "18.16.6",
    "@yarnpkg/builder": "4.0.0-rc.43",
    "@yarnpkg/cli": "4.0.0-rc.43",
    "@yarnpkg/core": "4.0.0-rc.43",
    "@yarnpkg/shell": "4.0.0-rc.43",
    "clipanion": "3.2.0",
    "fs-jetpack": "5.1.0",
    "helpful-decorators": "2.1.0",
    "lodash-es": "4.17.21",
    "tslib": "2.5.0",
    "typescript": "4.9.5",
    "vitest": "0.30.1"
  },
  "scripts": {
    "build": "builder build plugin"
  },
  "volta": {
    "extends": "../../../package.json"
  }
}
