{
  "name": "@repo/compile-kit",
  "private": true,
  "packageManager": "yarn@3.1.1",
  "exports": {
    "./cjs": "./src/cjs.ts",
    "./esm": "./src/esm.ts",
    "./options": "./options.ts"
  },
  "devDependencies": {
    "@repo/constants": "workspace:*",
    "@roots/bud-support": "workspace:*",
    "@types/fs-extra": "9.0.13",
    "@vercel/ncc": "0.33.3",
    "fs-extra": "10.0.1"
  }
}
