{
  "name": "@roots/bud-wordpress-theme-json",
  "version": "0.0.0",
  "description": "Webpack plugin to help with wp_enqueue_script",
  "engines": {
    "node": ">=16"
  },
  "contributors": [
    {
      "name": "Kelly Mears",
      "email": "developers@tinypixel.dev",
      "url": "https://github.com/kellymears"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "url": "https://github.com/retlehs"
    },
    {
      "name": "Brandon",
      "email": "brandon@tendency.me",
      "url": "https://github.com/Log1x"
    }
  ],
  "license": "MIT",
  "funding": {
    "type": "github sponsors",
    "url": "https://github.com/sponsors/roots"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud.git",
    "directory": "sources/@roots/bud-wordpress-theme-json"
  },
  "bugs": "https://github.com/roots/bud/issues",
  "keywords": [
    "webpack",
    "wordpress"
  ],
  "files": [
    "docs",
    "lib",
    "src"
  ],
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./extension": "./lib/extension.js"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./lib/index.d.ts"
      ]
    }
  },
  "types": "./lib/index.d.ts",
  "module": "./lib/index.js",
  "devDependencies": {
    "@skypack/package-check": "0.2.2",
    "@types/node": "18.16.18"
  },
  "dependencies": {
    "@roots/bud-framework": "workspace:*",
    "@roots/bud-support": "workspace:*",
    "@roots/container": "workspace:*",
    "@roots/wordpress-theme-json-webpack-plugin": "workspace:*",
    "tslib": "2.6.0"
  },
  "volta": {
    "extends": "../../../package.json"
  }
}
