{
  "name": "@examples/css-module",
  "$schema": "https://bud.js.org/bud.package.json",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@roots/bud": "workspace:*",
    "@roots/bud-tailwindcss": "workspace:*"
  }
}
