{
  "extends": "@roots/bud/config/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@src/*": ["./src/*"]
    },
    "types": ["@roots/bud", "@roots/bud-tailwindcss"]
  },
  "include": ["./src"],
  "exclude": ["./dist"]
}
