{
  "name": "example-purge",
  "private": true,
  "scripts": {
    "dev": "node bud.config.js --env development",
    "build": "node bud.config.js --env production --ci"
  },
  "devDependencies": {
    "@roots/bud": "file:../../packages/bud",
    "@roots/bud-purgecss": "file:../../packages/bud-purgecss",
    "@roots/bud-sass": "file:../../packages/bud-sass"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "node-sass": "^4.14.1"
  }
}
