{
  "name": "example-esbuild",
  "private": true,
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@roots/bud": "workspace:packages/@roots/bud",
    "@roots/bud-esbuild": "workspace:packages/@roots/bud-esbuild"
  }
}
