{
  "name": "example-esbuild",
  "private": true,
  "devDependencies": {
    "@roots/bud": "workspace:*",
    "@roots/bud-cli": "workspace:*",
    "@roots/bud-esbuild": "workspace:*",
    "@types/node": "^15.0.0"
  },
  "dependencies": {
    "@skypack/package-check": "^0.2.2"
  }
}
