{
  "name": "example-esbuild",
  "private": true,
  "scripts": {
    "bud": "node ../../node_modules/.bin/bud"
  },
  "devDependencies": {
    "@roots/bud": "^3.2.0-next.2",
    "@roots/bud-esbuild": "^3.2.0-next.2"
  }
}
