{
  "extends": "../../../config/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "strict": true,
  },
  "include": ["src"],
  "exclude": ["lib", "node_modules"]
}
