{
  "name": "@roots/bud-build",
  "description": "Bud webpack config build controller",
  "version": "0.0.0",
  "homepage": "https://roots.io/bud",
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud.git",
    "directory": "sources/@roots/bud-build"
  },
  "contributors": [
    {
      "name": "kellymears",
      "url": "https://github.com/kellymears"
    },
    {
      "name": "QWp6t",
      "url": "https://github.com/QWp6t"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roots/bud/issues"
  },
  "funding": {
    "type": "github sponsors",
    "url": "https://github.com/sponsors/roots"
  },
  "keywords": [
    "bud",
    "bud-framework"
  ],
  "engines": {
    "node": ">=16"
  },
  "files": [
    "lib/"
  ],
  "type": "module",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./item": "./lib/item/index.js",
    "./items": "./lib/handlers/items.js",
    "./loader": "./lib/loader/index.js",
    "./loaders": "./lib/handlers/loaders.js",
    "./rule": "./lib/rule/index.js",
    "./rules": "./lib/handlers/rules.js",
    "./service": "./lib/service.js"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./lib/index.d.ts"
      ],
      "item": [
        "./lib/item/index.d.ts"
      ],
      "items": [
        "./lib/handlers/items.d.ts"
      ],
      "loader": [
        "./lib/loader/index.d.ts"
      ],
      "loaders": [
        "./lib/handlers/loaders.d.ts"
      ],
      "rule": [
        "./lib/rule/index.d.ts"
      ],
      "rules": [
        "./lib/handlers/rules.d.ts"
      ],
      "service": [
        "./lib/service.d.ts"
      ]
    }
  },
  "devDependencies": {
    "@jest/globals": "29.2.2",
    "@repo/test-kit": "workspace:sources/@repo/test-kit",
    "@skypack/package-check": "0.2.2",
    "@types/fs-extra": "9.0.13",
    "@types/mini-css-extract-plugin": "2.5.0",
    "@types/node": "16.18.2",
    "webpack": "5.74.0"
  },
  "dependencies": {
    "@roots/bud-framework": "workspace:sources/@roots/bud-framework",
    "@roots/bud-support": "workspace:sources/@roots/bud-support",
    "css-loader": "^6.5.1",
    "csv-loader": "^3.0.3",
    "file-loader": "^6.2.0",
    "fs-extra": "10.1.0",
    "helpful-decorators": "2.1.0",
    "html-loader": "^4.1.0",
    "json5": "2.2.1",
    "mini-css-extract-plugin": "2.6.1",
    "remark": "14.0.2",
    "remark-html": "15.0.1",
    "remark-loader": "5.0.0",
    "style-loader": "3.3.1",
    "toml": "3.0.0",
    "tslib": "2.4.0",
    "xml-loader": "1.2.1",
    "yml-loader": "2.1.0"
  },
  "volta": {
    "extends": "../../../package.json"
  }
}
