{
  "extends": "../../../config/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts"],
  "references": [
    {"path": "./../bud-api/tsconfig.json"},
    {"path": "./../bud-framework/tsconfig.json"},
    {"path": "./../bud-support/tsconfig.json"}
  ]
}
