{
  "name": "@roots/filesystem",
  "version": "0.0.0",
  "description": "A simple, high-level virtual filesystem",
  "homepage": "https://roots.io/bud",
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud.git",
    "directory": "sources/@roots/filesystem"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "kellymears",
      "url": "https://github.com/kellymears"
    },
    {
      "name": "QWp6t",
      "url": "https://github.com/QWp6t"
    }
  ],
  "bugs": {
    "url": "https://github.com/roots/bud/issues"
  },
  "funding": {
    "type": "github sponsors",
    "url": "https://github.com/sponsors/roots"
  },
  "keywords": [
    "filesystem"
  ],
  "engines": {
    "node": ">=16"
  },
  "files": [
    "lib/"
  ],
  "type": "module",
  "module": "./lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./lib/index.d.ts"
      ]
    }
  },
  "devDependencies": {
    "@roots/container": "workspace:sources/@roots/container",
    "@skypack/package-check": "0.2.2",
    "@types/lodash-es": "^4",
    "@types/node": "16.11.36",
    "autobind-decorator": "2.4.0",
    "fs-extra": "10.1.0",
    "resolve-from": "5.0.0"
  },
  "dependencies": {
    "globby": "13.1.1",
    "helpful-decorators": "2.1.0",
    "lodash-es": "4.17.21",
    "tslib": "2.4.0"
  }
}
