{
  "name": "@roots/filesystem",
  "version": "0.0.0",
  "description": "A simple, high-level virtual filesystem",
  "engines": {
    "node": ">=16"
  },
  "contributors": [
    {
      "email": "developers@tinypixel.dev",
      "name": "Kelly Mears",
      "url": "https://github.com/kellymears"
    },
    {
      "email": "ben@benword.com",
      "name": "Ben Word",
      "url": "https://github.com/retlehs"
    },
    {
      "name": "QWp6t",
      "url": "https://github.com/QWp6t"
    },
    {
      "email": "brandon@tendency.me",
      "name": "Brandon",
      "url": "https://github.com/Log1x"
    }
  ],
  "license": "MIT",
  "homepage": "https://roots.io/bud",
  "funding": {
    "type": "github sponsors",
    "url": "https://github.com/sponsors/roots"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud.git",
    "directory": "sources/@roots/filesystem"
  },
  "bugs": "https://github.com/roots/bud/issues",
  "keywords": [
    "filesystem"
  ],
  "files": [
    "docs",
    "lib",
    "src",
    "vendor"
  ],
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./directories": "./lib/directories.js",
    "./filesystem": "./lib/filesystem.js",
    "./json": "./lib/json.js",
    "./s3": "./lib/s3/index.js",
    "./s3/*": "./lib/s3/*.js",
    "./yml": "./lib/yml.js",
    "./vendor/sdk": "./vendor/sdk/index.cjs"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./lib/index.d.ts"
      ],
      "directories": [
        "./lib/directories.d.ts"
      ],
      "filesystem": [
        "./lib/filesystem.d.ts"
      ],
      "json": [
        "./lib/json.d.ts"
      ],
      "s3": [
        "./lib/s3/index.d.ts"
      ],
      "s3/*": [
        "./lib/s3/*.d.ts"
      ],
      "yml": [
        "./lib/yml.d.ts"
      ]
    }
  },
  "types": "./lib/index.d.ts",
  "module": "./lib/index.ts",
  "devDependencies": {
    "@aws-sdk/client-s3": "3.473.0",
    "@skypack/package-check": "0.2.2",
    "@types/js-yaml": "4.0.9",
    "@types/lodash-es": "4.17.12",
    "@types/mime-types": "2.1.4",
    "@types/node": "20.10.4",
    "@types/safe-json-stringify": "1.1.5"
  },
  "dependencies": {
    "fs-jetpack": "5.1.0",
    "globby": "14.0.0",
    "helpful-decorators": "2.1.0",
    "js-yaml": "4.1.0",
    "json5": "2.2.3",
    "lodash-es": "4.17.21",
    "mime-types": "2.1.35",
    "safe-json-stringify": "1.2.0",
    "tslib": "2.6.2"
  },
  "volta": {
    "extends": "../../../package.json"
  }
}
