{
  "name": "@tests/bud-imagemin-quality-default",
  "private": true,
  "type": "module",
  "dependencies": {
    "@roots/bud": "workspace:*",
    "@roots/bud-imagemin": "workspace:*",
    "tslib": "2.6.1"
  }
}
