{
  "name": "@roots/bud-entrypoints",
  "version": "0.0.0",
  "description": "Webpack tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud.git",
    "directory": "sources/@roots/bud-entrypoints"
  },
  "contributors": [
    {
      "name": "Kelly Mears",
      "email": "developers@tinypixel.dev",
      "url": "https://github.com/kellymears"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "url": "https://github.com/retlehs"
    },
    {
      "name": "QWp6t",
      "url": "https://github.com/QWp6t"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roots/bud/issues"
  },
  "funding": {
    "type": "github sponsors",
    "url": "https://github.com/sponsors/roots"
  },
  "keywords": [
    "bud",
    "bud-extension"
  ],
  "engines": {
    "node": ">=16"
  },
  "files": [
    "docs",
    "lib",
    "src"
  ],
  "type": "module",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./extension": {
      "types": "./lib/extension.d.ts",
      "default": "./lib/extension.js"
    },
    "./types": {
      "types": "./lib/types.d.ts",
      "default": "./lib/types.js"
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "./lib/index.d.ts"
      ],
      "./extension": [
        "./lib/extension.d.ts"
      ]
    }
  },
  "devDependencies": {
    "@skypack/package-check": "0.2.2",
    "@types/node": "16.18.11"
  },
  "dependencies": {
    "@roots/bud-framework": "workspace:sources/@roots/bud-framework",
    "@roots/entrypoints-webpack-plugin": "workspace:sources/@roots/entrypoints-webpack-plugin"
  },
  "peerDependencies": {
    "@roots/bud": "*"
  },
  "peerDependenciesMeta": {
    "@roots/bud": {
      "optional": true
    }
  },
  "volta": {
    "extends": "../../../package.json"
  }
}
