{
  "name": "example-vue-legacy",
  "private": true,
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@roots/bud": "latest",
    "@roots/bud-vue": "latest"
  },
  "dependencies": {
    "lodash": "4.17.21",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vue-loader": "^15.9.4"
  }
}
