{
  "name": "@roots/dependencies",
  "description": "Automated package installation",
  "version": "0.0.0",
  "bugs": "https://github.com/roots/bud/issues",
  "contributors": [
    {
      "name": "Kelly Mears",
      "email": "developers@tinypixel.dev",
      "url": "https://github.com/kellymears"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "url": "https://github.com/retlehs"
    },
    {
      "name": "QWp6t",
      "url": "https://github.com/QWp6t"
    }
  ],
  "dependencies": {
    "helpful-decorators": "2.1.0",
    "tslib": "2.5.0"
  },
  "devDependencies": {
    "@skypack/package-check": "0.2.2",
    "@types/node": "18.15.10"
  },
  "engines": {
    "node": ">=16"
  },
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "docs",
    "lib",
    "src"
  ],
  "funding": {
    "type": "github sponsors",
    "url": "https://github.com/sponsors/roots"
  },
  "homepage": "https://roots.io/bud",
  "keywords": [
    "dependencies",
    "utility"
  ],
  "license": "MIT",
  "module": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud.git",
    "directory": "sources/@roots/dependencies"
  },
  "type": "module",
  "types": "./lib/index.d.ts",
  "typesVersions": {
    "*": {
      ".": [
        "./lib/index.d.ts"
      ]
    }
  },
  "volta": {
    "extends": "../../../package.json"
  }
}
