{
  "name": "@roots/bud-criticalcss",
  "version": "0.0.0",
  "description": "Adds critical.css support to Bud",
  "engines": {
    "node": ">=16"
  },
  "contributors": [
    {
      "name": "Kelly Mears",
      "email": "developers@tinypixel.dev",
      "url": "https://github.com/kellymears"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "url": "https://github.com/retlehs"
    },
    {
      "name": "QWp6t",
      "url": "https://github.com/QWp6t"
    },
    {
      "name": "Brandon",
      "email": "brandon@tendency.me",
      "url": "https://github.com/Log1x"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud",
    "directory": "sources/@roots/bud-criticalcss"
  },
  "bugs": "https://github.com/roots/bud/issues",
  "keywords": [
    "bud",
    "bud-extension",
    "criticalcss"
  ],
  "files": [
    "docs",
    "lib",
    "src"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./types": {
      "import": "./lib/types.js",
      "default": "./lib/types.js"
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "./lib/index.d.ts"
      ],
      "types": [
        "./lib/types.d.ts"
      ]
    }
  },
  "types": "./lib/index.d.ts",
  "module": "./lib/index.js",
  "devDependencies": {
    "@skypack/package-check": "0.2.2",
    "@types/node": "18.16.8",
    "@types/vinyl": "2.0.7"
  },
  "dependencies": {
    "@roots/bud": "workspace:sources/@roots/bud",
    "@roots/bud-framework": "workspace:sources/@roots/bud-framework",
    "@roots/bud-support": "workspace:sources/@roots/bud-support",
    "@roots/critical-css-webpack-plugin": "workspace:sources/@roots/critical-css-webpack-plugin",
    "critical": "5.1.1",
    "tslib": "2.5.0",
    "vinyl": "3.0.0"
  },
  "volta": {
    "extends": "../../../package.json"
  }
}
