{
  "extends": "../../../config/tsconfig.json",
  "compilerOptions": {

    "rootDir": "src",
    "outDir": "lib",
    "module": "esnext",
    "types": ["node", "@roots/bud-api"]
  },
  "include": ["src"],
  "exclude": ["lib", "node_modules", "types"],
  "references": [
    {"path": "./../bud-api/tsconfig.json"},
    {"path": "./../bud-framework/tsconfig.json"},
    {"path": "./../critical-css-webpack-plugin/tsconfig.json"}
  ]
}
