{
  "extends": "../../../config/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./lib"
  },
  "include": ["./src"],
  "exclude": ["./lib", "./node_modules", "**/*.test.ts"],
  "references": [
    {"path": "./../bud-api/tsconfig.json"},
    {"path": "./../bud-framework/tsconfig.json"},
    {"path": "./../critical-css-webpack-plugin/tsconfig.json"}
  ]
}
