{
  "name": "example-typescript",
  "private": true,
  "scripts": {
    "dev": "node bud.config.js --env development",
    "build": "node bud.config.js --env production"
  },
  "devDependencies": {
    "@roots/bud": "file:../../packages/bud",
    "@roots/bud-react": "file:../../packages/bud-react"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
