{
  "extends": "@roots/bud/config/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "paths": {
      "@src": ["./src"]
    },
    "types": ["@roots/bud", "@roots/bud-typescript", "webpack/module"]
  },
  "include": ["./src", "./types"],
  "exclude": ["./dist"]
}
