{
  "extends": "@roots/bud/config/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@src": ["./src"]
    },
    "outDir": "./dist",
    "noEmit": false,
    "types": ["@roots/bud", "@roots/bud-typescript", "webpack/module"]
  },
  "include": ["./src", "./types"],
  "exclude": ["./dist"]
}
