{
  "name": "@roots/bud-esbuild",
  "version": "0.0.0",
  "description": "esbuild support for bud.js",
  "homepage": "https://roots.io/bud",
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud.git",
    "directory": "sources/@roots/bud-esbuild"
  },
  "contributors": [
    {
      "name": "Kelly Mears",
      "email": "developers@tinypixel.dev",
      "url": "https://github.com/kellymears"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "url": "https://github.com/retlehs"
    },
    {
      "name": "QWp6t",
      "url": "https://github.com/QWp6t"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roots/bud/issues"
  },
  "funding": {
    "type": "github sponsors",
    "url": "https://github.com/sponsors/roots"
  },
  "keywords": [
    "bud",
    "bud-extension",
    "esbuild"
  ],
  "engines": {
    "node": ">=16"
  },
  "files": [
    "docs",
    "lib",
    "src"
  ],
  "bud": {
    "type": "extension"
  },
  "type": "module",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./extension": "./lib/extension.js"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./lib/index.d.ts"
      ],
      "extension": [
        "./lib/extension.d.ts"
      ]
    }
  },
  "devDependencies": {
    "@roots/bud": "workspace:sources/@roots/bud",
    "@roots/bud-build": "workspace:sources/@roots/bud-build",
    "@skypack/package-check": "0.2.2",
    "@types/node": "18.11.18"
  },
  "dependencies": {
    "@roots/bud-framework": "workspace:sources/@roots/bud-framework",
    "@roots/bud-support": "workspace:sources/@roots/bud-support",
    "esbuild-loader": "2.21.0",
    "webpack": "5.75.0"
  },
  "peerDependencies": {
    "@roots/bud": "*",
    "esbuild-loader": "*",
    "ts-node": "*"
  },
  "peerDependenciesMeta": {
    "@roots/bud": {
      "optional": true
    },
    "esbuild-loader": {
      "optional": true
    },
    "ts-node": {
      "optional": true
    }
  },
  "volta": {
    "extends": "../../../package.json"
  }
}
