{
  "name": "@roots/container",
  "version": "0.0.0",
  "description": "Collections utility",
  "homepage": "https://roots.io/bud",
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/bud.git",
    "directory": "sources/@roots/container"
  },
  "contributors": [
    {
      "name": "kellymears",
      "url": "https://github.com/kellymears"
    },
    {
      "name": "QWp6t",
      "url": "https://github.com/QWp6t"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roots/bud/issues"
  },
  "funding": {
    "type": "github sponsors",
    "url": "https://github.com/sponsors/roots"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "roots",
    "bud",
    "container",
    "utility"
  ],
  "files": [
    "lib/",
    "types/"
  ],
  "type": "module",
  "module": "./lib/esm/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js"
    },
    "./container": {
      "types": "./types/container.d.ts",
      "import": "./lib/esm/container.js",
      "require": "./lib/cjs/container.js"
    }
  },
  "devDependencies": {
    "@skypack/package-check": "0.2.2",
    "@types/lodash": "4.14.182",
    "@types/node": "16.11.36",
    "type-fest": "2.12.2"
  },
  "dependencies": {
    "helpful-decorators": "2.1.0",
    "lodash": "4.17.21",
    "tslib": "2.4.0"
  }
}
